PS D:\AIChessGame> D:\edge下载\cloc-2.04.exe .
    1941 text files.
    1752 unique files.
    1719 files ignored.

github.com/AlDanial/cloc v 2.04  T=35.23 s (49.7 files/s, 18328.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                        1371          76338          90357         363430
HTML                            76           2322              0          39921
C                               27           2785           2187          18608
Cython                         139           2406           4296           8940
C/C++ Header                    32           1051           3474           5166
reStructuredText                46           5255          10647           2415
Text                            27            133              0           1486
CSS                              5            332             70           1398
JavaScript                       6            131            195            817
SVG                              4              1              0            802
XML                              6              0              1            178
Markdown                         4             39              0            129
C++                              1             12             24             97
Fish Shell                       1             19             14             70
PowerShell                       2             15              9             64
DOS Batch                        3              9              0             48
Dockerfile                       1              5              6              6
YAML                             1              6             19              4
-------------------------------------------------------------------------------
SUM:                          1752          90859         111299         443579
-------------------------------------------------------------------------------