PS F:\AIChessGame_周伟安_八18(新版)> & "D:\edge下载\cloc-2.04.exe" .
       8 text files.
       7 unique files.
      21 files ignored.

github.com/AlDanial/cloc v 2.04  T=0.46 s (15.3 files/s, 4141.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                           3            137            281           1282
HTML                             1              0              0             70
Markdown                         1             30              0             66
PowerShell                       1              3              6             18
Text                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                             7            170            287           1439
-------------------------------------------------------------------------------